# This file will automatically update with entries for new content after a build and reload.

Items: {
	CyclingEmblem: {
		DisplayName: Cycling Emblem
		Tooltip:
			'''
			{$CommonItemTooltip.PercentIncreasedDamage}
			Cycles damage type of every weapon every second
			'''
	}

	FixedRangerEmblem: {
		DisplayName: Ranger Conversion Emblem
		Tooltip: "Changes the damage type of every weapon to ranged"
	}

	FixedSorcererEmblem: {
		DisplayName: Sorcerer Conversion Emblem
		Tooltip: "Changes the damage type of every weapon to magic"
	}

	FixedSummonerEmblem: {
		DisplayName: Summoner Conversion Emblem
		Tooltip: "Changes the damage type of every weapon to summon"
	}

	FixedWarriorEmblem: {
		DisplayName: Warrior Conversion Emblem
		Tooltip: "Changes the damage type of every weapon to melee"
	}
}
